<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Guard Settings</title>
    <link rel="stylesheet" type="text/css" href="./options.css">
    <script type="text/javascript" src="options.js" defer></script>
</head>

<body>
    <h1>FocusGuard</h1>
    <ul class="tabs">
        <li><a href="#tab1" class="active">General Settings</a></li>
        <li><a href="#tab2">Blocked Sites</a></li>
        <li><a href="#tab3">Allowed Sites</a></li>
        <li><a href="#tab4">Emergency Lockdown</a></li>
    </ul>

    <div id="tab1" class="tab-content active">
        <label class="switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="slider round"></span>
        </label> Enable Dark Mode
    </div>

    <div id="tab2" class="tab-content">
        <h3>Tab 2 Content</h3>
        <p>This is the content of Tab 2.</p>
    </div>

    <div id="tab3" class="tab-content">
        <h3>Tab 3 Content</h3>
        <p>This is the content of Tab 3.</p>
    </div>
    <div id="tab4" class="tab-content">
        <h3>Tab 4 Content</h3>
        <p>This is the content of Tab 3.</p>
    </div>
</body>

</html>